{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ],
    "tasks": [
    {
      "label": "Test HW11",
      "type": "shell",
      "command": "make -C ./grader DIR=$(PWD) PART=2 test-hw11",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
